NODE_ENV="development"

SERVER_PORT=3000

YANDEX_APP_ID=1
YANDEX_APP_CLIENT_ID=
YANDEX_APP_CLIENT_SECRET=

YANDEX_DIALOG_URI=https://social.yandex.net/broker/redirect

JWT_SECRET=

MQTT_HOST=mqtt://eclipse-mosquitto
MQTT_PORT=1883
MQTT_USERNAME=root
MQTT_PASSWORD=123456
MQTT_CLIENT_ID=

MQTT_EXPLORER_HTTP_PORT=4000
MQTT_EXPLORER_HTTP_USER=root
MQTT_EXPLORER_HTTP_PASSWORD=123456
#MQTT_EXPLORER_CONFIG_PATH=/mqtt-explorer/config
#MQTT_EXPLORER_SSL_KEY_PATH=
#MQTT_EXPLORER_SSL_CERT_PATH=
#MQTT_EXPLORER_SSL_INITIAL_CONFIG=#Initial JSON configuration for start

SSL_KEY=
SSL_CERT=
SSL_PORT=443

LOG_LISTEN_TOPIC=1